<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width: 20rem;
            height: 20rem;
            background-color:black;
            border-radius: 50%;
        }
        #circle1{
            width: 20rem;
            height: 20rem;
            background-color:black;
            border-radius: 50%;
        }
        #circle2{
            width: 17rem;
            height: 17rem;
            background-color:blue;
            border-radius: 50%;
            position: absolute;
            top:2rem ;
            left: 2rem;
        }
        #circle3{
            width: 14rem;
            height: 14rem;
            background-color:red;
            border-radius: 50%;
            position: absolute;
            top: 3.5rem;
            left: 3.5rem;
        }
        #circle4{
            width: 11rem;
            height: 11rem;
            background-color:yellow;
            border-radius: 50%;
            position: absolute;
            top: 4.9rem;
            left: 4.9em; 
        }
        #circle5{
            width: 8rem;
            height: 8rem;
            background-color:orange;
            border-radius: 50%;
            position: absolute;
            top: 6.2em;
            left:6.2rem;
        }
    </style>
</head>
<body>
    
    <div id="circle1">circle1</div>
    <div id="circle2">circle2</div>
    <div id="circle3">circle3</div>
    <div id="circle4">circle4</div>
    <div id="circle5">circle5</div>
    
</body>
</html>